<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <label for="slider">
        0
        <input
          type="range"
          id="slider"
          name="slider"
          min="0"
          max="80"
          value="80"
        />
        80
      </label>
    </div>
    <div class="wrapper">
      <div class="filter">0</div>
    </div>
    <div id="app" class="container"></div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
